<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Neuton:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cartodb.github.com/cartodb.js/themes/css/leaflet.css" />
  <link rel="stylesheet" href="http://libs.cartodb.com/cartodb.js/v2/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.uncompressed.js"></script>
	<style>
    html, body {padding: 0; margin: 0; font-family: 'Neuton', serif; font-size: 18px;}
    #map { width: 100%; height:100%; }
    #legend { position: absolute; right: 50px; top: 20px; width: 250px; padding: 10px; background: white; z-index: 99; }
    #legend .title, 
    #legend .row { position: relative; float: left; width: 240px; background: none; padding: 5; margin: 0; }
    #legend .title {font-weight: bold; font-size: 24px;}
    #legend .row span { float: left; padding: 0; margin: 0; }
    
    #legend .row span.box { width: 20px; height: 20px; background: black; margin: 2px; border: 1px solid #BBB;}
    #legend .row span.line { width: 20px; height: 6px; background: black; margin: 2px; margin-top: 11px; border: 1px solid #BBB;}
    #legend .row span.circle { width: 20px; height: 20px; background: black; margin: 2px; border: 1px solid #BBB; border-radius: 50%;}

    #legend .row span.value { line-height: 18px; margin: 5px; max-width: 192px;}
	</style>
	<script>
    var map;
  function init(){
    // create leaflet map
    map = new L.Map('map', { 
      center: [-6.314993,143.95555],
      zoom: 6
    })

    // add a nice baselayer from mapbox
    L.tileLayer('http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png', {
      attribution: 'MapBox'
    }).addTo(map);

    // define your cartodb layer from your admin 'Share' link
    var layerUrl = 'http://staging20.cartodb.com/api/v1/viz/502/viz.json';

    // add your layer to the map
    cartodb.createLayer(map, layerUrl)
     .on('done', function(layer) {
      map.addLayer(layer);
      layer.on('featureClick', function(e, pos, latlng, data) {
        points_layer.setQuery("SELECT * FROM {{table_name}} WHERE ST_Intersects(the_geom, (SELECT the_geom FROM papua_new_guinea_pa_ WHERE cartodb_id = "+data.cartodb_id+"))");
        points_layer.show()
      });
    });
    var layerUrl_b = "http://staging20.cartodb.com/api/v1/viz/501/viz.json";
    cartodb.createLayer(map, layerUrl_b)
     .on('done', function(layer) {
      map.addLayer(layer);
    });
    var points_layer;
    cartodb.createLayer(map, layerUrl_b)
     .on('done', function(layer) {
      map.addLayer(layer);
      layer.hide();
      layer.setCartoCSS("#{{table_name}}{ marker-fill:blue; marker-allow-overlap: true }");
      points_layer = layer;
    });
  }
	</script>
</head>
<body onload="init()">
  <div id='map'></div>
</body>
</html>