
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Example maps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="example">
  <meta name="author" content="Andrew W Hill / CartoDB">

  <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />

  <link rel="stylesheet" href="http://vizzuality.github.com/cartodb-leaflet/css/cartodb-leaflet.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>

  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/js/wax.leaf.min.js"></script>
  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/dist/cartodb-leaflet-min.js"></script>
  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/dist/cartodb-popup-min.js"></script>

  <style type='text/css'>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: black;
    }
    #map{
      height: 100%;
      width: 100%;
      background: black;
    }
    #tooltip {
      position:absolute;
      right: 100px;
      width:140px;
      height:auto;
      padding:10px;
      z-index:1000;
      display:none;
      background:white;
      border-color:#DDDDDD!important;
      font:normal 12px Arial!important;
      color:#666666!important;
    }
    #tooltip label {font-weight:bold; width: 100%;}
  </style>
  <script>
    var nyc_elevation;
    function initialize(){
      // starting latitude and longitude for our map
      var position = new L.LatLng(37.724, -98.975);
      
      // starting zoom
      var zoom = 5; 

      // is our Leaflet map object
      var map = new L.Map('map').setView(position, zoom)
        , mapboxUrl = 'http://{s}.tiles.mapbox.com/v3/cartodb.map-1nh578vv/{z}/{x}/{y}.png'
        //, mapboxUrl = 'http://tile.stamen.com/toner/{z}/{x}/{y}.jpg'
        , basemap = new L.TileLayer(mapboxUrl, {
          maxZoom: 20, 
          attribution: "CartoDB Tutorials"
          });

      var user_name = "viz2"; //change this to your username
var table_name = "untitled_table_71";
var cartodb_leaflet = new L.CartoDBLayer({
  map: map,
  user_name: user_name,
  table_name: table_name,
  query: "SELECT ST_MakeLine(b.the_geom_webmercator,a.the_geom_webmercator) as the_geom_webmercator, ST_Distance(b.the_geom::geography, a.the_geom::geography) as d FROM bc b,ac a WHERE b.c = a.cartodb_id ORDER BY d DESC",
  interactivity: false,
  info_window: false,
  featureClick: function(ev, latlng, pos, data) {console.log(data)},
  featureOver: function(){},
  featureOut: function(){},
  attribution: "CartoDB",
  auto_bound: false
});
map.addLayer(cartodb_leaflet);


    }
  </script>
</head>
  <body onload="initialize()">
    <div id="map"></div>
  </body>
</html>
