
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Example SQL - Earthquake topology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="example">
  <meta name="author" content="Andrew W Hill / CartoDB">

  <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />

  <link rel="stylesheet" href="http://vizzuality.github.com/cartodb-leaflet/css/cartodb-leaflet.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>

  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/js/wax.leaf.min.js"></script>
  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/dist/cartodb-leaflet-min.js"></script>
  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/dist/cartodb-popup-min.js"></script>

  <style type='text/css'>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: black;
    }
    #map{
      height: 100%;
      width: 100%;
      background: black;
    }
    #tooltip {
      position:absolute;
      right: 100px;
      width:140px;
      height:auto;
      padding:10px;
      z-index:1000;
      display:none;
      background:white;
      border-color:#DDDDDD!important;
      font:normal 12px Arial!important;
      color:#666666!important;
    }
    #tooltip label {font-weight:bold; width: 100%;}
  </style>
  <script>
    var nyc_elevation;
    function initialize(){
      // starting latitude and longitude for our map
      var position = new L.LatLng(40.67, -113.98);
      
      // starting zoom
      var zoom = 3; 

      // is our Leaflet map object
      var map = new L.Map('map', {maxZoom: 5, minZoom: 2, zoomControl: true}).setView(position, zoom)
        , mapboxUrl = 'http://{s}.tiles.mapbox.com/v3/mapbox.mapbox-light/{z}/{x}/{y}.png64'
        , basemap = new L.TileLayer(mapboxUrl, {
          maxZoom: 20, 
          attribution: "CartoDB"
          });
      map.addLayer(basemap,true);


      var user_name = "viz2"; //change this to your username
var table_name = "eqmag";
var earthquakes = new L.CartoDBLayer({
  map: map,
  cdn_url: "http://d2c5ry9dy1ewvi.cloudfront.net",
  extra_params:{v:1},
  user_name: user_name,
  table_name: table_name,
  query: "WITH  setup AS (  SELECT ST_Buffer(the_geom,n/3) the_geom, (magnitude*(100.0 - 3*n)/100.0) as magnitude FROM eqmag, generate_series(1,32) n WHERE the_geom IS NOT NULL AND ST_IsValid(ST_Buffer(the_geom,n/3)) ), maxquake AS (  SELECT max(magnitude)::float as maxdata FROM setup ) (SELECT ST_Transform(ST_Buffer(ST_Buffer(ST_Intersection(ST_Union(the_geom),ST_MakeEnvelope(-180, -89, 180, 89, 4326)),5),-5),3857) AS the_geom_webmercator, round((2*magnitude/maxdata)::numeric,1)/2 magnitude, 'topo' as layer FROM setup,maxquake GROUP BY round((2*magnitude/maxdata)::numeric,1)/2 ORDER BY round((2*magnitude/maxdata)::numeric,1)/2 DESC) UNION ALL SELECT the_geom_webmercator, round((magnitude/maxdata)::numeric,1) as magnitude, 'points' as layer FROM eqmag, maxquake ",
  interactivity: null,
  attribution: "",
  auto_bound: false
});
map.addLayer(earthquakes);

    }
  </script>
</head>
  <body onload="initialize()">
    <div id="map"></div>
  </body>
</html>
