<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
	<style>
    html, body {padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 5; right: 5; width: 400px; height:60px; background: transparent;}
    #menu a { 
              margin: 0 5px 0 0;
              float: right;
              vertical-align: baseline;
              padding: 12px 13px;
              font: bold 19px "Helvetica",Arial;
              line-height: normal;
              color: #555;
              text-shadow: 0 1px 0 white;
              border-radius: 3px;
              border: 1px solid #B0B0B0;
              letter-spacing: -1px;
              background: -webkit-linear-gradient(#F9F9F9, #E1E1E1);
              background: -moz-linear-gradient(#F9F9F9, #E1E1E1);
              background: -o-linear-gradient(#F9F9F9, #E1E1E1);
              background: linear-gradient(#F9F9F9,#E1E1E1);
              text-decoration: none;
              cursor: pointer;
            }
    #menu a.selected,
    #menu a:hover { 
              color: #000;
            }
	</style>
	<script>
  var map;

  function init(){

    // initiate leaflet map
    map = new L.Map('map', { 
      center: [20,-20],
      zoom: 3
    })

    L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
      attribution: 'MapBox'
    }).addTo(map);

  }
	</script>
</head>
<body onload="init()">
  <div id='map'></div>
  <div id='menu'>
      <a href="#500" id="500" value=500 class="button 500">500</a> 
      <a href="#100" id="100" value=100 class="button 100">100</a> 
      <a href="#50" id="50" value=50 class="button 50">50</a> 
      <a href="#10" id="10" value=10 class="button 10 selected">10</a> 
  </div>
</body>
</html>